PORT = 5001
CONNECTION_STRING=mongodb+srv://admin:BzLix74evz7oyZAe@cluster0.ti7a1zo.mongodb.net/vestidos
readPreference=primary&ssl=false&directConnection=true
ACCESS_TOKEN_SECRET=mySecretKey123
ADMIN=["648b6355950c6a478faee41c"] 
JWT_EXPIRES_IN=99d
JWT_REFRESH_SECRET=mySecretKey321
